server {
  listen 80;
  server_name snippetsps-dev.ddns.net;

  location / {
    return 301 https://$host$request_uri;
  }

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}

server {
    listen 443 ssl;
    server_name dev.snippetsps-dev.ddns.net;

    ssl_certificate /etc/letsencrypt/live/snippetsps-dev.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsps-dev.ddns.net/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }
}
