server {
    location / {
        root /usr/share/nginx/html;
    }
    
    location /api/ {
       proxy_pass http://proxy:8000;
    }

    location /api/management/ {
      proxy_pass http://managment-service:8080/;
      proxy_set_header Host $host;
    }
}
