server {
  listen 80;
  server_name snippetsps.ddns.net;

  location / {
    return 301 https://$host$request_uri;
  }

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}

server {
    listen 443 ssl;
    server_name snippetsps.ddns.net www.snippetsps.ddns.net;

    ssl_certificate /etc/letsencrypt/live/snippetsps.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsps.ddns.net/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

     location /api/auth/login {
        proxy_pass http://frontend:3000/api/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

      location /api/auth/callback {
        proxy_pass http://frontend:3000/api/auth/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/ {
        proxy_pass http://api-service:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /services/manage-repositories/ {
        proxy_pass http://manage-repositories:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /services/testing-scripts/ {
        proxy_pass http://testing-scripts:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /services/management-service/ {
        proxy_pass http://management-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


