
  server {
    listen 80;
    server_name printscriptsnippets.ddns.net;
    root /usr/share/nginx/html;

    location ^~ /.well-known {
        allow all;
        auth_basic off;
        alias /var/www/certbot/.well-known;
        index index.html;
    }
    location / {
    }
  }

  # server {
  #   listen 443;
  #   server_name snippets.local.com;

  #   # ssl_certificate /etc/letsencrypt/live/snippets.local.com/fullchain.pem;
  #   # ssl_certificate_key /etc/letsencrypt/live/snippets.local.com/privkey.pem;

  #   location / {
  #       root /usr/share/nginx/html;
  #   }

  #   # location /management/ {
  #   #   proxy_pass http://managment-service:8080/;
  #   #   proxy_set_header Host $host;
  #   # }
  # }



# server {
#     listen 80;
#     listen [::]:80;

#     server_name printscriptsnippets.ddns.net www.printscriptsnippets.ddns.net
#     server_tokens off;

#     root /var/www/html/printscriptsnippets.ddns.net;

#     location /.well-known/acme-challenge/ {
#         allow all;
#         index /usr/share/nginx/htmtl/index.html;
#         alias /var/www/certbot/;
#     }

#     location / {
#       # return 301 https://$host$request_uri;
#       root /usr/share/nginx/html;
#     }
# }

# server {
#     listen 443;
#     server_name printscriptsnippets.ddns.net;

#     # ssl_certificate /etc/letsencrypt/live/printscriptsnippets.ddns.net/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/printscriptsnippets.ddns.net/privkey.pem;

#     location / {
#         root /usr/share/nginx/html;
#     }
# }
