server {
  listen 80;
  server_name snippetsps.ddns.net;

  location / {
    return 301 https://$host$request_uri;
  }

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }
}

server {
    listen 443 ssl;
    server_name snippetsps.ddns.net www.snippetsps.ddns.net;

    ssl_certificate /etc/letsencrypt/live/snippetsps.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippetsps.ddns.net/privkey.pem;

    location / {
        root /usr/share/nginx/html;
    }


    location /manage-repositories/ {
        proxy_pass http://manage-repositories:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /testing-scripts/ {
        proxy_pass http://testing-scripts:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /management-service/ {
        proxy_pass http://management-service:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

